# Junit5Tutorial

./: .travis.yml  Dockerfile  build.gradle  serviceaccount.json  settings.gradle
config/: Dockerfile
src/main/java/com/steinko/Junit5Tutorial/: BindingResult.java  HandelExeption.java  IndexController.java  Main.java  Model.java  Owner.java  OwnerController.java  OwnerService.java  Person.java  Speciality.java  SpecialityRepoitory.java  SpecialitySDJpaService.java  VetRepository.java  VetSDJpaService.java
src/main/java/com/steinko/Junit5Tutorial/owner/: Owner.java  OwnerController.java  OwnerService.java
src/main/java/com/steinko/junittutorial/speciality/: SpecialitySDJpaService.java
src/main/java/com/steinko/junittutorial/vet/: VetRepository.java  VetSDJpaService.java  Visit.java
src/test/java/com/steinko/Junit5Tutorial/: IndexControllerTest.java  OwnerControllerTest.java  OwnerTest.java  PersonTest.java  SpecialitySDJpaServiceTest.java  VetSDJpaServiceTest.java
src/test/java/com/steinko/junittutorial/: MainTest.java  MockTest.java  MockitoExtensionTest.java  PersonTest.java
src/test/java/com/steinko/junittutorial/owner/: OwnerControllerTest.java  OwnerTest.java
src/test/java/com/steinko/junittutorial/speciality/: SpecialitySDJpaServiceTest.java
systemtest/: package.json
systemtest/cypress/integration/: ComponentTest.js
