buildscript {    // Configuration for building
  repositories {
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.1.0'    // Latest 1.x.x release
  }
}

plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
    // Apply the java plugin to add support for Java
    id 'java'
    id "ajk.gradle.elastic" version "0.0.20"
    // Apply the application plugin to add support for building a CLI application
    
  
}

repositories {
    mavenCentral()
}

def cucumberVersion = '1.2.5'
dependencies {
    
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE') 
    {
		    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	  }

   
    
}



test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
